
MYSQL_ID = 7rnzwthfc7ls
MYSQL_PASSWORD = pscale_pw_GvuREYjMW8IHg6vhv8HgSeQVIl1wfboBrGPe7VDpfZ0
MYSQL_HOST = fr6pb5crvgwc.ap-northeast-2.psdb.cloud
MYSQL_DB = kmarvin

JWT_SECRET = web-study

MAILGUN_DOMAIN = mail.kmarvin.click
MAILGUN_API_KEY = c21f3906e3a70b172146ed2585a4fe67-4f207195-5c93c4e5
MAILGUN_FROM = kgmng@mail.kmarvin.click